baud_rate = 250000
default_slice_engine = Slic3r
windows_driver = CDM20824_Setup.exe
default_material_presets = PLA
default_quality_preset = Medium
needs_print_leveling = 1
print_leveling_type = 2Point
